server.port:8080
spring.application.name= servicio-examen


spring.datasource.url=jdbc:mysql://localhost:3306/test_examen
spring.datasource.username=root
spring.datasource.password=2468
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


